DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=root
DEV_DB_NAME=testdb_dev_user
DEV_DB_PORT=5432
DEV_DB_HOST=localhost
CI_DB_USERNAME=postgres
CI_DB_PASSWORD=root
CI_DB_PORT=5342
CI_DB_NAME=testdb_test_user
CI_DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=root
DB_PORT=5342
DB_NAME=userdb
DB_HOST=localhost